ALLOWED_HOSTS = localhost,127.0.0.1,192.168.1.24
DEBUG = False
DB_NAME = alkaf_administration
DB_USER = root
DB_PASSWORD =
DB_HOST = 127.0.0.1
DB_PORT = 3306
DEV_MODE = False
SECRET_KEY = your_secret_key
